<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      width: 150px;
      height: 500px;
      
    }
    

    .slick-slide:nth-of-type(4), .slick-slide:nth-of-type(8){
      background-image: url('https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg');
      background-position: center;
    }
    .slick-slide:nth-of-type(5), .slick-slide:nth-of-type(9){
      background-image: url('https://images.ctfassets.net/hrltx12pl8hq/a2hkMAaruSQ8haQZ4rBL9/8ff4a6f289b9ca3f4e6474f29793a74a/nature-image-for-website.jpg?fit=fill&w=480&h=320');
      background-position: center;
    }
    .slick-slide:nth-of-type(6){
      background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg');
      background-position: center;
    }
    .slick-slide:nth-of-type(7){
      background-image: url('https://www.w3schools.com/w3css/img_lights.jpg');
      background-position: center;
    }

    .slick-active {
      background-color: black;
    }

    .slick-current {
      width: 450px !important;
      height: 500px;
      background-color: black;
    }
  </style>
</head>
<body>
  <section class="regular slider">
    <div ></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1
      });
    });
</script>

</body>
</html>
